lcollins/spotbugs-github-action/action.yml
name: 'Publish SpotBugs report'
description: 'Publish SpotBugs Code Analysis report (adapted from jwgmeligmeyling/spotbugs-github-action)'
author: 'Luke Collins'
inputs:
  path:
    description: 'A file, directory or wildcard pattern that describes where to find the reports'
    required: true
  name:
    description: 'Check run name under which the report is created'
    default: SpotBugs
  title:
    description: 'Check run title under which the report is created'
    default: SpotBugs Source Code Analyzer report
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: umbrella
  color: purple

Yubico/yubikit-android/.github/workflows/android.yml
- name: Publish SpotBugs reports
  uses: lcollins/spotbugs-github-action@v2.0.0
  with:
    path: ./**/build/reports/spotbugs/*.xml

griffinnewbold/COMS-4156-Service/.github/workflows/maven.yml
- name: Publish SpotBugs report
  uses: lcollins/spotbugs-github-action@v2.0.0
  with:
    # A file, directory or wildcard pattern that describes where to find the reports
    path: src/main/java/com/dev/sweproject

LumpyTales/poco/.github/workflows/quality-assurance.yml
- name: Spotbugs Report
  id: spotbugs-main
  if: always()
  uses: lcollins/spotbugs-github-action@v2.0.0
  with:
    title: Spotbugs Report
    path: '${{ inputs.project }}/build/reports/spotbugs/*.xml'